<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.indexrule {
	color: #930;
}
.indexrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.aboutrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.memberrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.gamerule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.honorrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.sixrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.shrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.index {
	font-size: 36px;
	color: #000;
}
login {
	font-size: 36px;
	color: #000;
}
.loginrule {
	font-size: 36px;
	color: #FFF;
	background-color: #930;
	font-family: Verdana, Geneva, sans-serif;
}
.gcrule {
	color: #000;
	text-decoration: none;
}
</style></head>

<body>
<table width="1024" align="center">
  <tr>
    <th scope="row"><a href="#a1"><img src="images/2mvl56d103666.jpg" width="1044" height="211" /></a></th>
  </tr>
  <tr>
    <th align="center" scope="row"><table width="100%" align="center">
      <tr>
        <td height="57" align="center"><a name="a2" id="a2"></a><a href="index.html" class="indexrule">首页</a></td>
        <td align="center"><a href="files/about.html" class="aboutrule">战队信息</a></td>
        <td align="center"><a href="files/member.html" class="memberrule">战队成员</a></td>
        <td align="center"><a href="files/game.html" class="gamerule">战队比赛</a></td>
        <td align="center"><a href="files/honor.html" class="honorrule">战队荣誉</a></td>
        <td align="center"><a href="files/six.html" class="sixrule">操作集锦</a></td>
        <td align="center"><a href="files/sh.html" class="shrule">英雄麦克疯</a></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th align="left" scope="row"><table width="100%">
      <tr>
        <td height="10" align="right"><button type="button" class="loginrule" onclick="window.location.href='files/login.html'">登录</button></td>
      </tr>
      <tr>
        <td height="85"><span class="index">近期赛程</span></td>
      </tr>
      <tr>
        <td height="78" align="center"><table width="10%">
          <tr>
            <td><img src="images/1528647746608.jpg" width="760" height="12048" /></td>
            </tr>
          </table></td>
      </tr>
</table></th>
  </tr>
  <tr>
    <th align="center" scope="row"><p>&nbsp;</p>
    <p><a name="a1" id="a1"></a><a href="#a2" class="gcrule">RNG狗吹委员会洛阳分部</a></p></th>
  </tr>
</table>
</body>
</html>
