<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.memberrule {
	color: #930;
	font-size: 36px;
}
.aboutrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.indexrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.memberrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.gamerule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.honorrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.sixrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.shrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.about {
	font-size: 36px;
	color: #000;
}
about1 {
	font-size: 24px;
}
p1 {
	font-size: 24px;
	color: #333;
}
</style></head>

<body>
<table width="1045" align="center">
  <tr>
    <th width="1037" scope="row"><img src="../images/2mvl56d103666.jpg" width="1044" height="211" /></th>
  </tr>
  <tr>
    <th align="center" scope="row"><table width="100%" align="center">
      <tr>
        <td height="57" align="center"><a href="../index.html" class="indexrule">首页</a></td>
        <td align="center"><a href="about.html" class="aboutrule">战队信息</a></td>
        <td align="center"><a href="member.html" class="memberrule">战队成员</a></td>
        <td align="center"><a href="game.html" class="gamerule">战队比赛</a></td>
        <td align="center"><a href="honor.html" class="honorrule">战队荣誉</a></td>
        <td align="center"><a href="six.html" class="sixrule">操作集锦</a></td>
        <td align="center"><a href="sh.html" class="shrule">英雄麦克疯</a></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th align="center" scope="row"><table width="100%">
      <tr>
        <td height="85" bgcolor="#FFFFFF" class="memberrule"><span class="about">战队信息 </span></td>
      </tr>
      <tr>
        <td><p1>&nbsp; &nbsp;&nbsp; &nbsp;<span class="p1"><strong>皇族电子竞技俱乐部成立于2012年5月，并在2014年5月正式更名为SH皇族电子竞技俱乐部，现拥有英雄联盟、使命召唤Online、风暴英雄、守望先锋、王者荣耀五个游戏分部。此外，俱乐部早年还曾参与过英雄三国、DOTA2和FIFA Online 3三个游戏项目的赛事。</strong></span></p1>
        <br/>
        <p></p>
          <span class="p1">
          
          <p1><strong>&nbsp; &nbsp;&nbsp; &nbsp;2013年俱乐部英雄联盟分部斩获S3全球总决赛亚军。2014年俱乐部英雄联盟分部在S4全球总决赛中再次获得亚军。2015年英雄联盟分部SH皇族战队在LPL春季赛保级失败降入二级联赛LSPL后，俱乐部新组建英雄联盟分部RNG战队继续留在LPL赛场。2017年8月25日，LPL夏季赛半决赛，RNG战队3-2战胜WE战队并成功晋级S7总决赛；9月1日，RNG战队2-3负于EDG战队获得2017LPL夏季赛亚军；10月13日，RNG战队以小组第一晋级S7总决赛8强；10月21日，RNG战队3-1战胜FNC战队晋级四强；10月28日，RNG战队苦战五局2-3不敌SKT战队止步S7总决赛四强。</strong></p1>
          <br/>
          <p></p>
          <p1><strong>&nbsp; &nbsp;&nbsp; &nbsp;2018年4月28日，皇族电子竞技俱乐部RNG战队击败EDG获得2018LPL春季赛冠军。皇族电子竞技俱乐部2018年5月，皇族（RNG）宣布落户北京，并将在华熙LIVE·五棵松打造主场场馆。2018年5月20日在MSI季中冠军赛，RNG战队3：1战胜来自韩国的KZ战队，这是时隔三年中国战队再次摘得英雄联盟季中赛世界冠军。</strong></p1>
          </span>
          
          <p1></p1>
          <span class="p1">
          </span>
          <p1></p1></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th align="center" scope="row">RNG狗吹委员会洛阳分部</th>
  </tr>
</table>
</body>
</html>
