<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.indexrule {
	color: #930;
}
.indexrule {
	color: #930;
	font-size: 24px;
	text-decoration: none;
}
.aboutrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.memberrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.gamerule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.honorrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.sixrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.shrule {
	font-size: 24px;
	color: #930;
	text-decoration: none;
}
.index {
	font-size: 36px;
	color: #000;
}
game {
	font-size: 36px;
	color: #000;
}
.game {
	font-size: 36px;
	color: #000;
}
.game {
	font-size: 36px;
	color: #000;
}
</style></head>

<body>
<table width="1024" align="center">
  <tr>
    <th scope="row"><a href="#a1"><img src="../images/2mvl56d103666.jpg" width="1044" height="211" /></a></th>
  </tr>
  <tr>
    <th align="center" scope="row"><table width="100%" align="center">
      <tr>
        <td height="57" align="center"><a href="../index.html" class="indexrule">首页</a></td>
        <td align="center"><a href="about.html" class="aboutrule">战队信息</a></td>
        <td align="center"><a href="member.html" class="memberrule">战队成员</a></td>
        <td align="center"><a href="game.html" class="gamerule">战队比赛</a></td>
        <td align="center"><a href="honor.html" class="honorrule">战队荣誉</a></td>
        <td align="center"><a href="six.html" class="sixrule">操作集锦</a></td>
        <td align="center"><a href="sh.html" class="shrule">英雄麦克疯</a></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th align="left" scope="row"><table width="100%">
      <tr>
        <td height="85" class="indexrule"><span class="game">战队比赛<span class="game"></span></span></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th align="center" scope="row"><p>&nbsp;</p>
    <p><a name="a1" id="a1"></a>RNG狗吹委员会洛阳分部</p></th>
  </tr>
</table>
</body>
</html>
